
.flex-container {
  /* margin-right: 20px; */
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 320px 320px 320px;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
}
.flex-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:10px 10px;
  font-size: 30px;
}
.img {
    max-width: 100%;
    max-height: 100%;
}

.item1 {
 grid-area: 1 / 2 / 3 / 2;
}

.item3 {
    background-image: url(../Images/pond-one.png);
    overflow: hidden;
    max-height: 100%;
    max-width: 100%;


}

.item4 {
  background-image: url(../Images/pond_two.png)
}